# simple-java-maven-app

./: pom.xml
jenkins/: Dockerfile  Jenkinsfile
jenkins/scripts/: deliver.sh
